PasswordManager/AddPass.xaml

<Window x:Class="PasswordManager.AddPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AddPass" Height="680" Width="500">
	<StackPanel>
		<Grid Margin="40 25">
			<Image  HorizontalAlignment="Left"
					Width="60"
					Height="60"
					Source="Resources\key.png"></Image>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Top"
					   FontSize="20"
					   FontWeight="Bold"
					   Padding="15">Secure Password Generator</TextBlock>
		</Grid>
		<Line X1="20"
			  Y1="00"
			  X2="465"
			  Y2="00"
			  Stroke="Black"
			  StrokeThickness="0.2"></Line>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0"
						Margin="25 40 0 0">
				<Label Margin="0 2"
					   FontSize="15">Password Length:</Label>
				<Label Margin="0 2"
					   FontSize="15">Include Symbols:</Label>
				<Label Margin="0 2"
					   FontSize="15">Include Numbers:</Label>
				<Label Margin="0 2"
					   FontSize="15">Include Lowercase Characters:</Label>
				<Label Margin="0 2"
					   FontSize="15">Include Uppercase Characters:</Label>
				<Label Margin="0 2"
					   FontSize="15">Exclude Similar Characters:</Label>
				<Label Margin="0 2"
					   FontSize="15">Exclude Ambiguous Characters:</Label>
				<Label Margin="0 2"
					   FontSize="15">Service:</Label>
			</StackPanel>
			<StackPanel Grid.Column="1"
						Margin="0 40 50 0">
				<ComboBox SelectedIndex="10"
						  x:Name="Length"
						  ItemsSource="{Binding passwordLength}"
						  Width="150"
						  Margin="0 6"></ComboBox>
				<CheckBox x:Name="Symbols"
						  IsChecked="True"
						  Margin="22 12 0 0"
						  FontSize="13">( e.g. @#$% )</CheckBox>
				<CheckBox x:Name="Numbers"
						  IsChecked="True"
						  Margin="22 15 0 0"
						  FontSize="13">( e.g. 123456 )</CheckBox>
				<CheckBox x:Name="Lowercase"
						  IsChecked="True"
						  Margin="22 17 0 0"
						  FontSize="13">( e.g. abcdefgh )</CheckBox>
				<CheckBox x:Name="Uppercase"
						  IsChecked="True"
						  Margin="22 17 0 0"
						  FontSize="13">( e.g. ABCDEFGH )</CheckBox>
				<CheckBox x:Name="Similar"
						  IsChecked="True"
						  Margin="22 18 0 0"
						  FontSize="13">( e.g. i,l,1,L,o,0,O )</CheckBox>
				<CheckBox x:Name="Ambiguous"
						  Margin="22 18 0 0"
						  FontSize="13">( { } [ ] ( ) / \ ' " ` ~ , ; : . )</CheckBox>
				<TextBox x:Name="Service"
						 Width="150"
						 Margin="0 15"></TextBox>
			</StackPanel>
		</Grid>
		<Button FontSize="15"
				FontFamily="Bold"
				Margin="0 25"
				Width="160"
				Height="35"
				Click="Button_Click">
			Generate Password</Button>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Margin="25 0 0 0"
						Grid.Column="0">
				<Label Margin="0 2"
					   FontSize="15">Your New Password:</Label>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBox x:Name="Password"
						 FontSize="16"
						 Margin="22 5 10 0"></TextBox>
			</StackPanel>
		</Grid>
		<Button FontSize="15"
				Width="115"
				Height="30"
				Margin="0 25 20 0"
				HorizontalAlignment="Right"
				Click="Button_Click_1">Add Password</Button>
		<Button  FontFamily="bold"
				 FontSize="15"
				 Width="80"
				 Height="22"
				 HorizontalAlignment="Left"
				 Margin="10 5 0 0"
				 Click="Button_Click_2">Go Back</Button>
	</StackPanel>
</Window>
