PasswordManager/GetPass.xaml

<Window x:Class="PasswordManager.GetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="GetPass" Height="620" Width="480">
    <Grid>
		<StackPanel>
			<TextBlock FontFamily="bold"
					   FontSize="42"
					   HorizontalAlignment="Center"
					   Margin="0 20 20 0 ">Get Password</TextBlock>
			<TextBlock    FontFamily="Bold"
						  FontSize="32"
						  HorizontalAlignment="Center"
						  Margin="20 40 28 0 ">Choose the service:</TextBlock>
			<ComboBox FontSize="15"
					  x:Name="Services"
					  Margin="0 20 10 0 "
					  Height="28"
					  Width="250"
					  HorizontalAlignment="Center"></ComboBox>
			<Button   FontFamily="bold"
					  FontSize="28"
					  HorizontalAlignment="Center"
					  Margin="0 160 20 0 "
					  Width="120"
					  Height="38"
					  Click="Button_Click">Get</Button>
			<TextBlock Margin="0 30 0 0"
					   HorizontalAlignment="Center"
					   FontSize="30">Your password for this service is:</TextBlock>
			<TextBox x:Name="Password"
					 FontSize="15"
					 Margin="0 20 0 0 "
					 HorizontalAlignment="Center"
					 Height="26"
					 Width="300"></TextBox>
			<Button  FontFamily="bold"
					 FontSize="20"
					 Width="90"
					 Height="28"
					 HorizontalAlignment="Left"
					 Margin="10 35 0 0"
					 Click="Button_Click_1">Go Back</Button>
		</StackPanel>
	</Grid>
</Window>
